C:\repo\test5\go2\bin\Debug\net6.0\go2.exe
C:\repo\test5\go2\bin\Debug\net6.0\go2.deps.json
C:\repo\test5\go2\bin\Debug\net6.0\go2.runtimeconfig.json
C:\repo\test5\go2\bin\Debug\net6.0\go2.dll
C:\repo\test5\go2\bin\Debug\net6.0\go2.pdb
C:\repo\test5\go2\obj\Debug\net6.0\go2.csproj.AssemblyReference.cache
C:\repo\test5\go2\obj\Debug\net6.0\go2.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\test5\go2\obj\Debug\net6.0\go2.AssemblyInfoInputs.cache
C:\repo\test5\go2\obj\Debug\net6.0\go2.AssemblyInfo.cs
C:\repo\test5\go2\obj\Debug\net6.0\go2.csproj.CoreCompileInputs.cache
C:\repo\test5\go2\obj\Debug\net6.0\go2.dll
C:\repo\test5\go2\obj\Debug\net6.0\refint\go2.dll
C:\repo\test5\go2\obj\Debug\net6.0\go2.pdb
C:\repo\test5\go2\obj\Debug\net6.0\go2.genruntimeconfig.cache
C:\repo\test5\go2\obj\Debug\net6.0\ref\go2.dll
